{
  "name": "Prisma Studi V0.0.1",
  "version": "0.1.0",
  "lockfileVersion": 3,
  "requires": true,
  "private": true,
  "packages": {},
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.2.4",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "reactflow": "^11.7.0",
    "zustand": "^5.0.3"
  }
}
